<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src= "@drawable/kek" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose_button"
        android:text="@string/button_text"
        android:background="@color/buttonColor"
        android:onClick="OnButtonClick"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#000000" />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginTop="10dp"
    android:id="@+id/menu_button"
    android:text="Пример меню"
    android:background="@color/buttonColor"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:textColor="#000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:id="@+id/book_button"
        android:text="Бронирование столика"
        android:background="@color/buttonColor"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#000000" />
</LinearLayout>
